{
  "name": "economic-beginner-briefing",
  "version": "0.1.0",
  "description": "경제 초보자를 위한 일일 경제 뉴스 브리핑 자동화",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "briefing": "node dist/index.js",
    "briefing:dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "server": "tsx src/admin/startServer.ts",
    "migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.23.2",
    "express": "^5.2.1",
    "openai": "^6.47.0",
    "pg": "^8.22.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
